spring.application.name=surfing assistant
gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

#this gemini key will be taken from the environment variable updated in the run configuration
gemini.api.key = ${GEMINI_KEY}